<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_rounded_white"
        android:elevation="4dp"
        android:padding="16dp" />

    <!-- Text button to switch between Login and Registration -->
    <TextView
        android:id="@+id/tvSwitchForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Switch to Register"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

</RelativeLayout>
